PROXYCURL_API_KEY = "B-XM7F4YN9-eNrXp-mcMpg"
TAVILY_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT = TEST

OPENAI_API_KEY = "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"